{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en" class="light-mode">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>django snacks</title>
    {% tailwind_css %}
    <style>
        /* Default styles */
        body {
            background-color: #FFFFFF; /* Default background color */
            color: #000000; /* Default text color */
        }

        header {
            background-color: #1E40AF; /* Default navigation background color */
        }

        footer {
            background-color: #4B5563; /* Default footer background color */
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1F2937; /* Dark mode background color */
            color: #FFFFFF; /* Text color in dark mode */
        }

        header.dark-mode {
            background-color: #374151; /* Dark mode navigation background color */
        }

        footer.dark-mode {
            background-color: #4B5563; /* Dark mode footer background color */
        }
    </style>
</head>

<body class="flex flex-col min-h-screen">
    <header>
        <nav class="bg-blue-500 flex justify-center">
            <a href="{% url 'home' %}" class="text-white mr-4 text-2xl font-bold hover:text-red-700">Home</a>
            <a href="{% url 'about' %}" class="text-white text-2xl font-bold hover:text-red-700">About</a>
            <button onclick="toggleDarkMode()" class="text-white ml-4"> Dark Mode</button>
        </nav>
    </header>
    <main class="container mx-auto px-4 py-8 flex-grow">
        {% block content %}
        {% endblock content %}
    </main>
    <footer class="bg-grey-500 py-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Django Snacks. All rights reserved.</p>
        </div>
    </footer>
    <script>
        function setDarkModeState(isDarkMode) {
            const body = document.querySelector('body');
            const header = document.querySelector('header');
            const footer = document.querySelector('footer');

            if (isDarkMode) {
                body.classList.add('dark-mode');
                header.classList.add('dark-mode');
                footer.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
                header.classList.remove('dark-mode');
                footer.classList.remove('dark-mode');
            }
        }

        function toggleDarkMode() {
            const body = document.querySelector('body');
            const isDarkMode = body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'true' : 'false');
        }

        document.addEventListener('DOMContentLoaded', function() {
            const darkModeSetting = localStorage.getItem('darkMode');
            if (darkModeSetting === 'true') {
                setDarkModeState(true);
            }
        });
    </script>
</body>

</html>
